{
  "name": "micro-services-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:pm2": "pm2 start index.js --name simple-node-app",
    "stop:pm2": "pm2 stop simple-node-app",
    "restart:pm2": "pm2 restart simple-node-app",
    "logs:pm2": "pm2 logs simple-node-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/123mangi/micro-services-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/123mangi/micro-services-backend/issues"
  },
  "homepage": "https://github.com/123mangi/micro-services-backend#readme",
  "dependencies": {
    "express": "^4.21.1",
    "pm2": "^5.4.2"
  }
}
